#spring batch configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

server.port=4444
